<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\Archaeopteryx.Components.Repository.Abstractions\Archaeopteryx.Components.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\components\Archaeopteryx.Components.Repository.ArangoDb\Archaeopteryx.Components.Repository.ArangoDb.csproj" />
  </ItemGroup>

</Project>
