# Archaeopteryx

./: Makefile  README.md
.github/workflows/: incremental-build.yaml  main-build.yaml  pr-build.yaml
doc/model/: dpcsc-model.md
src/: Archaeopteryx.sln
src/Archaeopteryx.Application/: Archaeopteryx.Application.csproj  Program.cs
src/Archaeopteryx.Initializer/: Archaeopteryx.Initializer.csproj  Program.cs
src/Archaeopteryx.Initializer.ArangoDb/: Archaeopteryx.Initializer.ArangoDb.csproj  CsvReader.cs  Program.cs
src/Archaeopteryx.Initializer.ArangoDb/Properties/: launchSettings.json
src/Archaeopteryx.Initializer.ArangoDb/data/: entities.csv  entity_types.csv  property_types.csv  relation_types.csv  relations.csv
src/Archaeopteryx.Initializer/Properties/: launchSettings.json
src/Archaeopteryx.Initializer/data/: entities.csv  property_types.csv  relation_types.csv  relations.csv
src/components/Archaeopteryx.Components.Extensions/: StringExtensions.cs
src/components/Archaeopteryx.Components.Repository/: Class1.cs
src/components/Archaeopteryx.Components.Repository.Abstractions/: Class1.cs  IDbInitializer.cs  IDomainModelRepository.cs
src/components/Archaeopteryx.Components.Repository.ArangoDb/: ArangoDbConstants.cs  ArangoDbDomainModelRepository.cs  ArangoDbInitializer.cs  ArangoDbRepository.cs  Archaeopteryx.Components.Repository.ArangoDb.csproj
src/components/Archaeopteryx.Components.Startup/: Archaeopteryx.Components.Startup.csproj  DependencyInjection.cs
src/domains/Archaeopteryx.Domains.Models/: Entity.cs  Property.cs  Relation.cs
src/domains/Archaeopteryx.Domains.Models/Abstractions/: IEntityModel.cs
src/domains/Archaeopteryx.Domains.Models/Capability/: CapabilityModel.cs
src/domains/Archaeopteryx.Domains.Models/Component/: ComponentModel.cs
src/domains/Archaeopteryx.Domains.Models/Domain/: DomainModel.cs
src/domains/Archaeopteryx.Domains.Models/Product/: ProductModel.cs
src/domains/Archaeopteryx.Domains.Models/Properties/: launchSettings.json
src/domains/Archaeopteryx.Domains.Models/Service/: ServiceModel.cs
src/services/Archaeopteryx.Services.Domain/: WeatherForecast.cs
src/services/Archaeopteryx.Services.Domain/Controllers/: WeatherForecastController.cs
src/services/Archaeopteryx.Services.Domain/Properties/: launchSettings.json
